<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash-if-simple" maxSegmentDuration="PT2S" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT1H">
   <ProgramInformation>
      <Title>Media Presentation Description by DASH-IF Live Source Simulator.</Title>
   </ProgramInformation>
   <BaseURL>https://livesim.dashif.org/dash/vod/testpic_2s/multi_subs.mpd</BaseURL>
   <Period id="precambrian" start="PT0S">
     <AdaptationSet contentType="video" mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" par="16:9" minWidth="640" maxWidth="640" minHeight="360" maxHeight="360" maxFrameRate="60/2">
        <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
        <SegmentTemplate startNumber="1" initialization="$RepresentationID$/init.mp4" duration="2" media="$RepresentationID$/$Number$.m4s"/>
        <Representation id="V300" codecs="avc1.64001e" bandwidth="300000" width="640" height="360" frameRate="30" sar="1:1"/>
     </AdaptationSet>



      <AdaptationSet Label="Arabic" contentType="audio" mimeType="audio/mp4" lang="ar" segmentAlignment="true" startWithSAP="1">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
         <SegmentTemplate startNumber="1" initialization="A48/init.mp4" duration="2" media="A48/$Number$.m4s"/>
         <Representation id="audio_ar" codecs="mp4a.40.2" bandwidth="48000" audioSamplingRate="48000">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
         </Representation>
      </AdaptationSet>
      <AdaptationSet Label="Czech" contentType="audio" mimeType="audio/mp4" lang="cs" segmentAlignment="true" startWithSAP="1">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
         <SegmentTemplate startNumber="1" initialization="A48/init.mp4" duration="2" media="A48/$Number$.m4s"/>
         <Representation id="audio_cs" codecs="mp4a.40.2" bandwidth="48000" audioSamplingRate="48000">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
         </Representation>
      </AdaptationSet>
      <AdaptationSet Label="German" contentType="audio" mimeType="audio/mp4" lang="de" segmentAlignment="true" startWithSAP="1">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
         <SegmentTemplate startNumber="1" initialization="A48/init.mp4" duration="2" media="A48/$Number$.m4s"/>
         <Representation id="audio_de" codecs="mp4a.40.2" bandwidth="48000" audioSamplingRate="48000">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
         </Representation>
      </AdaptationSet>
      <AdaptationSet Label="Greek" contentType="audio" mimeType="audio/mp4" lang="el" segmentAlignment="true" startWithSAP="1">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
         <SegmentTemplate startNumber="1" initialization="A48/init.mp4" duration="2" media="A48/$Number$.m4s"/>
         <Representation id="audio_el" codecs="mp4a.40.2" bandwidth="48000" audioSamplingRate="48000">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
         </Representation>
      </AdaptationSet>
      <AdaptationSet Label="English" contentType="audio" mimeType="audio/mp4" lang="en" segmentAlignment="true" startWithSAP="1">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
         <SegmentTemplate startNumber="1" initialization="A48/init.mp4" duration="2" media="A48/$Number$.m4s"/>
         <Representation id="audio_en" codecs="mp4a.40.2" bandwidth="48000" audioSamplingRate="48000">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
         </Representation>
      </AdaptationSet>
      <AdaptationSet Label="Spanish" contentType="audio" mimeType="audio/mp4" lang="es" segmentAlignment="true" startWithSAP="1">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
         <SegmentTemplate startNumber="1" initialization="A48/init.mp4" duration="2" media="A48/$Number$.m4s"/>
         <Representation id="audio_es" codecs="mp4a.40.2" bandwidth="48000" audioSamplingRate="48000">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
         </Representation>
      </AdaptationSet>
      <AdaptationSet Label="Finnish" contentType="audio" mimeType="audio/mp4" lang="fi" segmentAlignment="true" startWithSAP="1">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
         <SegmentTemplate startNumber="1" initialization="A48/init.mp4" duration="2" media="A48/$Number$.m4s"/>
         <Representation id="audio_fi" codecs="mp4a.40.2" bandwidth="48000" audioSamplingRate="48000">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
         </Representation>
      </AdaptationSet>
      <AdaptationSet Label="French" contentType="audio" mimeType="audio/mp4" lang="fr" segmentAlignment="true" startWithSAP="1">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
         <SegmentTemplate startNumber="1" initialization="A48/init.mp4" duration="2" media="A48/$Number$.m4s"/>
         <Representation id="audio_fr" codecs="mp4a.40.2" bandwidth="48000" audioSamplingRate="48000">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
         </Representation>
      </AdaptationSet>
      <AdaptationSet Label="Hindi" contentType="audio" mimeType="audio/mp4" lang="hi" segmentAlignment="true" startWithSAP="1">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
         <SegmentTemplate startNumber="1" initialization="A48/init.mp4" duration="2" media="A48/$Number$.m4s"/>
         <Representation id="audio_hi" codecs="mp4a.40.2" bandwidth="48000" audioSamplingRate="48000">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
         </Representation>
      </AdaptationSet>
      <AdaptationSet Label="Italian" contentType="audio" mimeType="audio/mp4" lang="it" segmentAlignment="true" startWithSAP="1">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
         <SegmentTemplate startNumber="1" initialization="A48/init.mp4" duration="2" media="A48/$Number$.m4s"/>
         <Representation id="audio_it" codecs="mp4a.40.2" bandwidth="48000" audioSamplingRate="48000">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
         </Representation>
      </AdaptationSet>
      <AdaptationSet Label="Japanese" contentType="audio" mimeType="audio/mp4" lang="ja" segmentAlignment="true" startWithSAP="1">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
         <SegmentTemplate startNumber="1" initialization="A48/init.mp4" duration="2" media="A48/$Number$.m4s"/>
         <Representation id="audio_ja" codecs="mp4a.40.2" bandwidth="48000" audioSamplingRate="48000">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
         </Representation>
      </AdaptationSet>
      <AdaptationSet Label="Dutch" contentType="audio" mimeType="audio/mp4" lang="nl" segmentAlignment="true" startWithSAP="1">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
         <SegmentTemplate startNumber="1" initialization="A48/init.mp4" duration="2" media="A48/$Number$.m4s"/>
         <Representation id="audio_nl" codecs="mp4a.40.2" bandwidth="48000" audioSamplingRate="48000">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
         </Representation>
      </AdaptationSet>
      <AdaptationSet Label="Polish" contentType="audio" mimeType="audio/mp4" lang="pl" segmentAlignment="true" startWithSAP="1">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
         <SegmentTemplate startNumber="1" initialization="A48/init.mp4" duration="2" media="A48/$Number$.m4s"/>
         <Representation id="audio_pl" codecs="mp4a.40.2" bandwidth="48000" audioSamplingRate="48000">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
         </Representation>
      </AdaptationSet>
      <AdaptationSet Label="Portuguese" contentType="audio" mimeType="audio/mp4" lang="pt" segmentAlignment="true" startWithSAP="1">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
         <SegmentTemplate startNumber="1" initialization="A48/init.mp4" duration="2" media="A48/$Number$.m4s"/>
         <Representation id="audio_pt" codecs="mp4a.40.2" bandwidth="48000" audioSamplingRate="48000">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
         </Representation>
      </AdaptationSet>
      <AdaptationSet Label="Romanian" contentType="audio" mimeType="audio/mp4" lang="ro" segmentAlignment="true" startWithSAP="1">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
         <SegmentTemplate startNumber="1" initialization="A48/init.mp4" duration="2" media="A48/$Number$.m4s"/>
         <Representation id="audio_ro" codecs="mp4a.40.2" bandwidth="48000" audioSamplingRate="48000">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
         </Representation>
      </AdaptationSet>
      <AdaptationSet Label="Russian" contentType="audio" mimeType="audio/mp4" lang="ru" segmentAlignment="true" startWithSAP="1">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
         <SegmentTemplate startNumber="1" initialization="A48/init.mp4" duration="2" media="A48/$Number$.m4s"/>
         <Representation id="audio_ru" codecs="mp4a.40.2" bandwidth="48000" audioSamplingRate="48000">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
         </Representation>
      </AdaptationSet>
      <AdaptationSet Label="Swedish" contentType="audio" mimeType="audio/mp4" lang="sv" segmentAlignment="true" startWithSAP="1">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
         <SegmentTemplate startNumber="1" initialization="A48/init.mp4" duration="2" media="A48/$Number$.m4s"/>
         <Representation id="audio_sv" codecs="mp4a.40.2" bandwidth="48000" audioSamplingRate="48000">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
         </Representation>
      </AdaptationSet>
      <AdaptationSet Label="Turkish" contentType="audio" mimeType="audio/mp4" lang="tr" segmentAlignment="true" startWithSAP="1">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
         <SegmentTemplate startNumber="1" initialization="A48/init.mp4" duration="2" media="A48/$Number$.m4s"/>
         <Representation id="audio_tr" codecs="mp4a.40.2" bandwidth="48000" audioSamplingRate="48000">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
         </Representation>
      </AdaptationSet>
      <AdaptationSet Label="Vietnamese" contentType="audio" mimeType="audio/mp4" lang="vi" segmentAlignment="true" startWithSAP="1">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
         <SegmentTemplate startNumber="1" initialization="A48/init.mp4" duration="2" media="A48/$Number$.m4s"/>
         <Representation id="audio_vi" codecs="mp4a.40.2" bandwidth="48000" audioSamplingRate="48000">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
         </Representation>
      </AdaptationSet>
      <AdaptationSet Label="Chinese" contentType="audio" mimeType="audio/mp4" lang="zh" segmentAlignment="true" startWithSAP="1">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
         <SegmentTemplate startNumber="1" initialization="A48/init.mp4" duration="2" media="A48/$Number$.m4s"/>
         <Representation id="audio_zh" codecs="mp4a.40.2" bandwidth="48000" audioSamplingRate="48000">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
         </Representation>
      </AdaptationSet>



      <AdaptationSet Label="Arabic" contentType="text" mimeType="application/mp4" segmentAlignment="true" lang="ar">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
         <SegmentTemplate startNumber="1" initialization="sub_eng/init.mp4" duration="2" media="sub_eng/$Number$.m4s"/>
         <Representation id="text_ar" codecs="stpp" startWithSAP="1" bandwidth="5367"/>
      </AdaptationSet>
      <AdaptationSet Label="Czech" contentType="text" mimeType="application/mp4" segmentAlignment="true" lang="cs">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
         <SegmentTemplate startNumber="1" initialization="sub_eng/init.mp4" duration="2" media="sub_eng/$Number$.m4s"/>
         <Representation id="text_cs" codecs="stpp" startWithSAP="1" bandwidth="5367"/>
      </AdaptationSet>
      <AdaptationSet Label="German" contentType="text" mimeType="application/mp4" segmentAlignment="true" lang="de">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
         <SegmentTemplate startNumber="1" initialization="sub_eng/init.mp4" duration="2" media="sub_eng/$Number$.m4s"/>
         <Representation id="text_de" codecs="stpp" startWithSAP="1" bandwidth="5367"/>
      </AdaptationSet>
      <AdaptationSet Label="Greek" contentType="text" mimeType="application/mp4" segmentAlignment="true" lang="el">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
         <SegmentTemplate startNumber="1" initialization="sub_eng/init.mp4" duration="2" media="sub_eng/$Number$.m4s"/>
         <Representation id="text_el" codecs="stpp" startWithSAP="1" bandwidth="5367"/>
      </AdaptationSet>
      <AdaptationSet Label="English" contentType="text" mimeType="application/mp4" segmentAlignment="true" lang="en">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
         <SegmentTemplate startNumber="1" initialization="sub_eng/init.mp4" duration="2" media="sub_eng/$Number$.m4s"/>
         <Representation id="text_en" codecs="stpp" startWithSAP="1" bandwidth="5367"/>
      </AdaptationSet>
      <AdaptationSet Label="Spanish" contentType="text" mimeType="application/mp4" segmentAlignment="true" lang="es">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
         <SegmentTemplate startNumber="1" initialization="sub_eng/init.mp4" duration="2" media="sub_eng/$Number$.m4s"/>
         <Representation id="text_es" codecs="stpp" startWithSAP="1" bandwidth="5367"/>
      </AdaptationSet>
      <AdaptationSet Label="Finnish" contentType="text" mimeType="application/mp4" segmentAlignment="true" lang="fi">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
         <SegmentTemplate startNumber="1" initialization="sub_eng/init.mp4" duration="2" media="sub_eng/$Number$.m4s"/>
         <Representation id="text_fi" codecs="stpp" startWithSAP="1" bandwidth="5367"/>
      </AdaptationSet>
      <AdaptationSet Label="French" contentType="text" mimeType="application/mp4" segmentAlignment="true" lang="fr">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
         <SegmentTemplate startNumber="1" initialization="sub_eng/init.mp4" duration="2" media="sub_eng/$Number$.m4s"/>
         <Representation id="text_fr" codecs="stpp" startWithSAP="1" bandwidth="5367"/>
      </AdaptationSet>
      <AdaptationSet Label="Hindi" contentType="text" mimeType="application/mp4" segmentAlignment="true" lang="hi">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
         <SegmentTemplate startNumber="1" initialization="sub_eng/init.mp4" duration="2" media="sub_eng/$Number$.m4s"/>
         <Representation id="text_hi" codecs="stpp" startWithSAP="1" bandwidth="5367"/>
      </AdaptationSet>
      <AdaptationSet Label="Italian" contentType="text" mimeType="application/mp4" segmentAlignment="true" lang="it">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
         <SegmentTemplate startNumber="1" initialization="sub_eng/init.mp4" duration="2" media="sub_eng/$Number$.m4s"/>
         <Representation id="text_it" codecs="stpp" startWithSAP="1" bandwidth="5367"/>
      </AdaptationSet>
      <AdaptationSet Label="Japanese" contentType="text" mimeType="application/mp4" segmentAlignment="true" lang="ja">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
         <SegmentTemplate startNumber="1" initialization="sub_eng/init.mp4" duration="2" media="sub_eng/$Number$.m4s"/>
         <Representation id="text_ja" codecs="stpp" startWithSAP="1" bandwidth="5367"/>
      </AdaptationSet>
      <AdaptationSet Label="Dutch" contentType="text" mimeType="application/mp4" segmentAlignment="true" lang="nl">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
         <SegmentTemplate startNumber="1" initialization="sub_eng/init.mp4" duration="2" media="sub_eng/$Number$.m4s"/>
         <Representation id="text_nl" codecs="stpp" startWithSAP="1" bandwidth="5367"/>
      </AdaptationSet>
      <AdaptationSet Label="Polish" contentType="text" mimeType="application/mp4" segmentAlignment="true" lang="pl">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
         <SegmentTemplate startNumber="1" initialization="sub_eng/init.mp4" duration="2" media="sub_eng/$Number$.m4s"/>
         <Representation id="text_pl" codecs="stpp" startWithSAP="1" bandwidth="5367"/>
      </AdaptationSet>
      <AdaptationSet Label="Portuguese" contentType="text" mimeType="application/mp4" segmentAlignment="true" lang="pt">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
         <SegmentTemplate startNumber="1" initialization="sub_eng/init.mp4" duration="2" media="sub_eng/$Number$.m4s"/>
         <Representation id="text_pt" codecs="stpp" startWithSAP="1" bandwidth="5367"/>
      </AdaptationSet>
      <AdaptationSet Label="Romanian" contentType="text" mimeType="application/mp4" segmentAlignment="true" lang="ro">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
         <SegmentTemplate startNumber="1" initialization="sub_eng/init.mp4" duration="2" media="sub_eng/$Number$.m4s"/>
         <Representation id="text_ro" codecs="stpp" startWithSAP="1" bandwidth="5367"/>
      </AdaptationSet>
      <AdaptationSet Label="Russian" contentType="text" mimeType="application/mp4" segmentAlignment="true" lang="ru">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
         <SegmentTemplate startNumber="1" initialization="sub_eng/init.mp4" duration="2" media="sub_eng/$Number$.m4s"/>
         <Representation id="text_ru" codecs="stpp" startWithSAP="1" bandwidth="5367"/>
      </AdaptationSet>
      <AdaptationSet Label="Swedish" contentType="text" mimeType="application/mp4" segmentAlignment="true" lang="sv">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
         <SegmentTemplate startNumber="1" initialization="sub_eng/init.mp4" duration="2" media="sub_eng/$Number$.m4s"/>
         <Representation id="text_sv" codecs="stpp" startWithSAP="1" bandwidth="5367"/>
      </AdaptationSet>
      <AdaptationSet Label="Turkish" contentType="text" mimeType="application/mp4" segmentAlignment="true" lang="tr">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
         <SegmentTemplate startNumber="1" initialization="sub_eng/init.mp4" duration="2" media="sub_eng/$Number$.m4s"/>
         <Representation id="text_tr" codecs="stpp" startWithSAP="1" bandwidth="5367"/>
      </AdaptationSet>
      <AdaptationSet Label="Vietnamese" contentType="text" mimeType="application/mp4" segmentAlignment="true" lang="vi">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
         <SegmentTemplate startNumber="1" initialization="sub_eng/init.mp4" duration="2" media="sub_eng/$Number$.m4s"/>
         <Representation id="text_vi" codecs="stpp" startWithSAP="1" bandwidth="5367"/>
      </AdaptationSet>
      <AdaptationSet Label="Chinese" contentType="text" mimeType="application/mp4" segmentAlignment="true" lang="zh">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
         <SegmentTemplate startNumber="1" initialization="sub_eng/init.mp4" duration="2" media="sub_eng/$Number$.m4s"/>
         <Representation id="text_zh" codecs="stpp" startWithSAP="1" bandwidth="5367"/>
      </AdaptationSet>
   </Period>
</MPD>
