<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash-if-simple" maxSegmentDuration="PT2S" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT1H">
   <ProgramInformation>
      <Title>Media Presentation Description by DASH-IF Live Source Simulator.</Title>
   </ProgramInformation>
   <BaseURL>https://livesim.dashif.org/dash/vod/testpic_2s/multi_subs.mpd</BaseURL>
   <Period id="precambrian" start="PT0S">
     <AdaptationSet contentType="video" mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" par="16:9" minWidth="640" maxWidth="640" minHeight="360" maxHeight="360" maxFrameRate="60/2">
        <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
        <SegmentTemplate startNumber="1" initialization="$RepresentationID$/init.mp4" duration="2" media="$RepresentationID$/$Number$.m4s"/>
        <Representation id="V300" codecs="avc1.64001e" bandwidth="300000" width="640" height="360" frameRate="30" sar="1:1"/>
     </AdaptationSet>

      <AdaptationSet Label="English" contentType="audio" mimeType="audio/mp4" lang="en" segmentAlignment="true" startWithSAP="1">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
         <SegmentTemplate startNumber="1" initialization="A48/init.mp4" duration="2" media="A48/$Number$.m4s"/>
         <Representation id="audio_en" codecs="mp4a.40.2" bandwidth="48000" audioSamplingRate="48000">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
         </Representation>
      </AdaptationSet>
      <AdaptationSet Label="Spanish" contentType="audio" mimeType="audio/mp4" lang="es" segmentAlignment="true" startWithSAP="1">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
         <SegmentTemplate startNumber="1" initialization="A48/init.mp4" duration="2" media="A48/$Number$.m4s"/>
         <Representation id="audio_es" codecs="mp4a.40.2" bandwidth="48000" audioSamplingRate="48000">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
         </Representation>
      </AdaptationSet>

      <AdaptationSet Label="English" contentType="text" mimeType="application/mp4" segmentAlignment="true" lang="en">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
         <SegmentTemplate startNumber="1" initialization="sub_eng/init.mp4" duration="2" media="sub_eng/$Number$.m4s"/>
         <Representation id="text_en" codecs="stpp" startWithSAP="1" bandwidth="5367"/>
      </AdaptationSet>
      <AdaptationSet Label="Spanish" contentType="text" mimeType="application/mp4" segmentAlignment="true" lang="es">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
         <SegmentTemplate startNumber="1" initialization="sub_eng/init.mp4" duration="2" media="sub_eng/$Number$.m4s"/>
         <Representation id="text_es" codecs="stpp" startWithSAP="1" bandwidth="5367"/>
      </AdaptationSet>
   </Period>
</MPD>
